\relax 
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}A1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A1.2}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Histogram from 5 sensors with 5 bins\cite  {Maiullari2020}}}{1}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Histogram from 5 sensors with 50 bins\cite  {Maiullari2020}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A1.3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Poligons of 5 Sensors\cite  {Maiullari2020}}}{2}\protected@file@percent }
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A1.4}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature Boxplot\cite  {Maiullari2020}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind Speed Boxplot\cite  {Maiullari2020}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind Direction Boxplot\cite  {Maiullari2020}}}{4}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}A2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A2.1}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PMF for Temperature\cite  {Maiullari2020}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF for Temperature\cite  {Maiullari2020}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDF for Temperature\cite  {Maiullari2020}}}{6}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2.2}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDF for Wind Speed (Sensor A)\cite  {Maiullari2020}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDF for Wind Speed (Sensor B)\cite  {Maiullari2020}}}{7}\protected@file@percent }
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF for Wind Speed (Sensor C)\cite  {Maiullari2020}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PDF for Wind Speed (Sensor D)\cite  {Maiullari2020}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PDF for Wind Speed (Sensor E)\cite  {Maiullari2020}}}{9}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}A3}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A3.1}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature Correlations with P and Sp coeff\cite  {Maiullari2020}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crosswind Correlations with P and Sp coeff\cite  {Maiullari2020}}}{10}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WBGT Correlations with P and Sp coeff\cite  {Maiullari2020}}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations between all the sensors for the variables: Temperature, Wet Bulb Globe Temperature (WBGT), Crosswind Speed\cite  {Maiullari2020}}}{12}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A3.2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3.3}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensors Location}}{13}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}A4}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A4.1,2}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CDF for Temperature\cite  {Maiullari2020}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CDF for Wind Speed\cite  {Maiullari2020}}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 95/100 confidence intervals for variables Temperature and Wind Speed for all the sensors \cite  {Maiullari2020}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Student Test and p-values}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A4.3}{15}\protected@file@percent }
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Highest and Lowest Temperature for every Sensor}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Question}{16}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Maiullari2020}{1}
