\relax 
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}A1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A1.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A1.2}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature Histogram from 5 sensors with 5 bins}}{1}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature Histogram from 5 sensors with 50 bins}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A1.3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Poligons of 5 Sensors}}{2}\protected@file@percent }
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A1.4}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature Boxplot}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wind Speed Boxplot}}{3}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wind Direction Boxplot}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A2.1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PMF for Temperature}}{4}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF for Temperature}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDF for Temperature}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A2.2}{5}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PDF for Wind Speed (Sensor A)}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PDF for Wind Speed (Sensor B)}}{6}\protected@file@percent }
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PDF for Wind Speed (Sensor C)}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PDF for Wind Speed (Sensor D)}}{7}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PDF for Wind Speed (Sensor E)}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A3.1}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature Correlations with P and Sp coeff}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations between all the sensors for the variables: Temperature, Wet Bulb Globe Temperature (WBGT), Crosswind Speed}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Crosswind Correlations with P and Sp coeff}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces WBGT Correlations with P and Sp coeff}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A3.2}{10}\protected@file@percent }
\citation{Maiullari2020}
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A3.3}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensors Location}}{11}\protected@file@percent }
\citation{Maiullari2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}A4}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A4.1}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CDF for Temperature}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CDF for Wind Speed}}{12}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Maiullari2020}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 95/100 confidence intervals for variables Temperature and Wind Speed for all the sensors}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Student Test and p-values}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A4.2-3}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Question}{13}\protected@file@percent }
